{
  "name": "CuerpoClaro",
  "short_name": "CuerpoClaro",
  "description": "Registro personal de señales corporales, hábitos y recomendaciones educativas.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a4d"
}